.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-simple {
  /*fixed*/
  position: relative;
  /*customizable*/
  width: 100%;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}


.card-simple-text {
  /*fixed*/
  position: relative;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}


.card-simple-image {
  height: 50px;
  width: 100px;
  border-radius: 8px 8px 0 0;
}

.card-simple-button {
  border-radius: 50px;
  padding: 8px 16px;
  background-color: salmon;
  color: white;
  transition: 0.1s;
  text-align: center;
  width: fit-content;
}
.card-trip-button:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
